<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerService">
      <HintPath>..\..\..\..\Users\andol\Downloads\PowerService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Reference to the external PowerService.dll from the trading system -->
  <!-- Download from: https://github.com/kkmoorthy/PetroineosCodingChallenge -->

</Project>
