# PowerPositionService

./: .gitignore  PowerPositionService.sln  README.md
lib/: README.md
src/PowerPositionService/: PowerPositionService.csproj  PowerPositionSettingsValidator.cs  PowerPositionWorker.cs  Program.cs  appsettings.json
src/PowerPositionService.Core/: PowerPositionService.Core.csproj
src/PowerPositionService.Core/Configuration/: PowerPositionSettings.cs
src/PowerPositionService.Core/Interfaces/: ICsvReportWriter.cs  IDateTimeProvider.cs  IPowerPositionExtractor.cs  IPowerService.cs  ITradeAggregator.cs
src/PowerPositionService.Core/Models/: AggregatedPowerPosition.cs  PowerPeriod.cs  PowerTrade.cs
src/PowerPositionService.Core/Services/: CsvReportWriter.cs  DateTimeProvider.cs  PowerPositionExtractor.cs  PowerServiceAdapter.cs  TradeAggregator.cs
src/PowerPositionService.Tests/: AggregatedPowerPositionTests.cs  CsvReportWriterTests.cs  DateTimeProviderTests.cs  PowerPositionExtractorTests.cs  PowerPositionService.Tests.csproj  PowerPositionSettingsTests.cs  PowerServiceAdapterTests.cs  TradeAggregatorTests.cs
